{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-app1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/angular-app1",
      "sourceRoot": "projects/angular-app1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-app1",
            "index": "projects/angular-app1/src/index.html",
            "main": "projects/angular-app1/src/main.ts",
            "polyfills": "projects/angular-app1/src/polyfills.ts",
            "tsConfig": "projects/angular-app1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/angular-app1/src/favicon.ico",
              "projects/angular-app1/src/assets"
            ],
            "styles": [
              "projects/angular-app1/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/angular-app1/src/environments/environment.ts",
                  "with": "projects/angular-app1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-app1:build:production"
            },
            "development": {
              "browserTarget": "angular-app1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-app1:build"
          }
        }
      }
    },
    "angular-app2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/angular-app2",
      "sourceRoot": "projects/angular-app2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-app2",
            "index": "projects/angular-app2/src/index.html",
            "main": "projects/angular-app2/src/main.ts",
            "polyfills": "projects/angular-app2/src/polyfills.ts",
            "tsConfig": "projects/angular-app2/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/angular-app2/src/favicon.ico",
              "projects/angular-app2/src/assets"
            ],
            "styles": [
              "projects/angular-app2/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/angular-app2/src/environments/environment.ts",
                  "with": "projects/angular-app2/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-app2:build:production"
            },
            "development": {
              "browserTarget": "angular-app2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-app2:build"
          }
        }
      }
    },
    "ctx-cadastro": {
      "projectType": "library",
      "root": "projects/ctx-cadastro",
      "sourceRoot": "projects/ctx-cadastro/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ctx-cadastro/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ctx-cadastro/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ctx-cadastro/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
